<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Proto\books.proto" />
    <None Include="Proto\type_provider_test.proto" />
    <Content Include="app.config" />
    <Compile Include="TypeProviderTests.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>
  <Choose>
    <When Condition="$(Configuration) == 'Debug'">
      <ItemGroup>
        <Reference Include="Froto.TypeProvider">
          <HintPath>..\TypeProvider\bin\Debug\net461\Froto.TypeProvider.dll</HintPath>
        </Reference>
        <Reference Include="Froto.Serialization">
          <HintPath>..\Serialization\bin\Debug\netstandard2.0\Froto.Serialization.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
    <When Condition="$(Configuration) == 'Release'">
      <ItemGroup>
        <Reference Include="Froto.TypeProvider">
          <HintPath>..\TypeProvider\bin\Release\net461\Froto.TypeProvider.dll</HintPath>
        </Reference>
        <Reference Include="Froto.Serialization">
          <HintPath>..\Serialization\bin\Release\netstandard2.0\Froto.Serialization.dll</HintPath>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="..\Serialization\Froto.Serialization.fsproj" />
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="Unquote" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FsUnit.Xunit" Version="3.2.0" />
  </ItemGroup>
</Project>