<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TypeProviderTests.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TypeProvider.Runtime\Froto.TypeProvider.Runtime.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Proto\books.proto" />
      <None Include="Proto\type_provider_test.proto" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="4.5.2" />
      <PackageReference Include="FsUnit.Xunit" Version="3.2.0" />
      <PackageReference Include="xunit" Version="2.4.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
