# froto

./: .gitignore  .travis.yml  Directory.Build.props  Froto.Gen.Test.sln  Froto.Gen.sln  Froto.Parser.sln  Froto.Roslyn.sln  Froto.TypeProvider.TestAndDocs.sln  Froto.sln  Froto.unix.sln  NuGet.Config  appveyor.yml  azure-pipelines.yml  build-checksum.sh  build.cmd  build.config  build.fsx  build.ps1  build.sh  paket.dependencies  readme.md  readme.txt  release_notes.md  version.json
.github/workflows/: build.yml
Compiler/: Froto.Compiler.fsproj  Froto.Compiler.nuspec  Program.fs  packages.lock.json
Compiler.Exe/: Froto.Compiler.Exe.fsproj  Froto.Compiler.Exe.nuspec
Core/: ClassModel.fs  ClassSerializer.fs  Core.fsproj  Encoder.fs  Encoders.fs  Encoding.fs  EncodingTypes.fs  Exceptions.fs  Froto.Core.fsproj  Froto.Core.nuspec  Hydration.fs  IO.fs  RecordModel.fs  RecordSerializer.fs  Serialization.fs  Serializer.fs  Utility.fs  WireFormat.fs  ZeroCopyBuffer.fs
Exe/: App.config  Exe.fsproj  Froto.nuspec  Program.fs  paket.references
Froto.Core.Test/: ExampleProtoClass.fs  ExampleProtoClassNew.fs  ExampleProtoRecord.fs  Froto.Core.Test.fsproj  SampleProto.fs  TestClassSerialization.fs  TestEncoding.fs  TestMessageSerialization.fs  TestProto.fs  TestSerialization.fs  TestSerializer.fs  TestWireFormat.fs  TestZeroCopyBuffer.fs  paket.references
Froto.TypeProvider/: Froto.TypeProvider.fsproj  ProtoTypes.fs  paket.references
Froto.TypeProvider/Core/: Expr.fs  Message.fs  Option.fs  ResizeArray.fs  Types.fs  ZeroCopyBuffer.fs
Froto.TypeProvider/Generation/: Codec.fs  Deserialization.fs  Model.fs  OneOf.fs  Serialization.fs  TypeGen.fs  TypeResolver.fs
Gen.Test/: Froto.Gen.Test.fsproj  GenTests.fs  app.config
Parser/: Ast.fs  ClassModel.fs  Froto.Parser.fsproj  Froto.Parser.nuspec  Parser.fs  packages.lock.json
Parser.Test/: Froto.Parser.Test.fsproj  TestClassModel.fs  TestModel.fs  TestParser.fs  packages.lock.json
ProtoParser/: AssemblyInfo.fs  Ast.fs  Froto.Parser.fsproj  Froto.Parser.nuspec  Model.fs  NoCloseStreamWriter.fs  Parser.fs  Parser.fsproj  Parser.nuspec  ProtoAst.fs  ProtoParser.fs  ProtoParser.fsproj  Version.fs  packages.config
ProtoParser.Test/: Froto.Parser.Test.fsproj  Parser.Test.fsproj  ParserTests.fs  ProtoParser.Test.fs  ProtoParser.Test.fsproj  TestModel.fs  TestParser.fs  app.config  packages.config  paket.references
Roslyn/: Froto.Roslyn.fsproj  Froto.Roslyn.nuspec  ProtoGen.fs  Roslyn.fs  Version.fs  packages.config  paket.references
Roslyn.Test/: Froto.Roslyn.Test.fsproj  RolynTests.fs  RoslynTests.fs  app.config  packages.config  paket.references
Serialization/: Encoding.fs  EncodingTypes.fs  Exceptions.fs  Froto.Serialization.fsproj  Froto.Serialization.nuspec  Serialization.fs  Utility.fs  WireFormat.fs  packages.lock.json
Serialization.Test/: ExampleProtoClass.fs  ExampleProtoRecord.fs  Froto.Serialization.Test.fsproj  TestClassSerialization.fs  TestEncoding.fs  TestSerialization.fs  TestUtility.fs  TestWireFormat.fs  TestZeroCopyBuffer.fs  packages.lock.json
TypeProvider/: AssemblyResolver.fs  Froto.TypeProvider.fsproj  Froto.TypeProvider.nuspec  ProtoTypes.fs  ProtocolBuffersTypeProviderCreator.fs  paket.references
TypeProvider.DesignTime/: AssemblyResolver.fs  Cache.fs  Froto.TypeProvider.DesignTime.fsproj  Library.fs  ProtocolBuffersTypeProviderCreator.fs  TypeProviderImpl.fs  packages.lock.json
TypeProvider.DesignTime/Core/: Exceptions.fs  Expr.fs  Logger.fs  Message.fs  Naming.fs  Option.fs  Prelude.fs  ResizeArray.fs  Types.fs
TypeProvider.DesignTime/Generation/: Codec.fs  Deserialization.fs  OneOf.fs  Provided.fs  Serialization.fs  TypeGen.fs  TypeResolver.fs
TypeProvider.DesignTime/Utils/: FileWatcher.fs  Logger.fs  Prelude.fs
TypeProvider.Runtime/: Codec.fs  Ensure.fs  Froto.TypeProvider.Runtime.fsproj  Option.fs  Prelude.fs  ResizeArray.fs  Runtime.fs  TypeProvider.Runtime.nuspec  TypeProviderAssembly.fs  Types.fs  ZeroCopyBuffer.fs  packages.lock.json
TypeProvider.Test/: Froto.TypeProvider.Test.fsproj  Froto.TypeProvider.Test.sln  Script.fsx  TypeProviderTests.fs  packages.lock.json  paket.references  test.fsx
TypeProvider.Test/Proto/: books.proto
TypeProvider.Tests/: Froto.TypeProvider.Tests.fsproj  TypeProviderTests.fs  packages.lock.json  test.fsx
TypeProvider.Tests/Proto/: type_provider_test.proto
TypeProvider/Core/: Ensure.fs  Expr.fs  Message.fs  Naming.fs  Option.fs  Prelude.fs  ResizeArray.fs  Types.fs  ZeroCopyBuffer.fs
TypeProvider/Generation/: Checks.fs  Codec.fs  Deserialization.fs  Model.fs  OneOf.fs  Provided.fs  Serialization.fs  TypeGen.fs  TypeResolver.fs
TypeProvider/lib/: ProvidedTypes.fs  TypeProviders.Helper.fs  update.ps1
docs/type-provider/: paket.dependencies  protocol.proto  sample.fsx  type-provider.md
lib/: FParsec-build.bat  FParsec-license.txt  xunit-license.txt  xunit.chm
test/: FooOptions.proto  PulsarApi.proto  SearchRequest.proto  addressbook.proto  grpc.proto  javatutorial.proto  protoenum.proto  protooptions.proto  riak_kv.proto  riak_search.proto  type_provider_test.proto
test/google/protobuf/: descriptor.proto
