<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestZeroCopyBuffer.fs" />
    <Compile Include="TestWireFormat.fs" />
    <Compile Include="TestUtility.fs" />
    <Compile Include="TestEncoding.fs" />
    <Compile Include="TestSerialization.fs" />
    <Compile Include="TestClassSerialization.fs" />
    <Compile Include="ExampleProtoRecord.fs" />
    <Compile Include="ExampleProtoClass.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Serialization\Froto.Serialization.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit.xUnit" Version="3.1.0-beta2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.console" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
</Project>