<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="ZeroCopyBuffer.fs" />
    <Compile Include="EncodingTypes.fs" />
    <Compile Include="WireFormat.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="Encoding.fs" />
    <Compile Include="Serialization.fs" />
    <None Include="Froto.Serialization.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.6.0" PrivateAssets="All" />
  </ItemGroup>
</Project>