<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <authors>Cameron Taggart, James Hugard</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>A serialization library for Protocol Buffers.</description>
    <PackageTags>froto protobuf binary protocol buffers serialization deserialization</PackageTags>

    <!-- SourceLink related properties https://github.com/dotnet/SourceLink#using-sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Exceptions.fs" />
    <Compile Include="ZeroCopyBuffer.fs" />
    <Compile Include="EncodingTypes.fs" />
    <Compile Include="WireFormat.fs" />
    <Compile Include="Utility.fs" />
    <Compile Include="Encoding.fs" />
    <Compile Include="Serialization.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All" />
  </ItemGroup>
</Project>