<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils\Prelude.fs" />
    <Compile Include="Utils\Logger.fs" />

    <Compile Include="External/ProvidedTypes.fsi" />
    <Compile Include="External/ProvidedTypes.fs" />
    <Compile Include="External/TypeProviders.Helper.fs" />
    <Compile Include="Core/Exceptions.fs" />
    <Compile Include="Core/Option.fs" />
    <Compile Include="Core/Types.fs" />
    <Compile Include="Core/Expr.fs" />
    <Compile Include="Core/Naming.fs" />
    <Compile Include="Core/ZeroCopyBuffer.fs" />
    <Compile Include="Core/Message.fs" />
    <Compile Include="Core/ResizeArray.fs" />
    <Compile Include="Core/Ensure.fs" />

    <Compile Include="Generation/Codec.fs" />
    <Compile Include="Generation/Model.fs" />
    <Compile Include="Generation/Provided.fs" />
    <Compile Include="Generation/TypeResolver.fs" />
    <Compile Include="Generation/OneOf.fs" />
    <Compile Include="Generation/Serialization.fs" />
    <Compile Include="Generation/Deserialization.fs" />
    <Compile Include="Generation/TypeGen.fs" />

    <Compile Include="AssemblyResolver.fs" />

    <Compile Include="TypeProviderImpl.fs" />
    <Compile Include="ProtocolBuffersTypeProviderCreator.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Parser\Froto.Parser.fsproj" />
    <ProjectReference Include="..\Serialization\Froto.Serialization.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

</Project>
