<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ZeroCopyBuffer.fs" />
    <Compile Include="Ensure.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Codec.fs" />
    <Compile Include="TypeProviderAssembly.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialization\Froto.Serialization.fsproj" />
  </ItemGroup>
  
  <Target Name="BuildDesignTime" BeforeTargets="Build">
    <MSBuild Projects="..\TypeProvider.DesignTime\Froto.TypeProvider.DesignTime.fsproj" Targets="Restore" />
    <MSBuild Projects="..\TypeProvider.DesignTime\Froto.TypeProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0" />
  </Target>

  <Target Name="CopyDesignTime" AfterTargets="Build">
    <Copy SourceFiles="..\TypeProvider.DesignTime\bin\$(Configuration)\netstandard2.0\Froto.TypeProvider.DesignTime.dll" DestinationFolder="$(OutputPath)\typeproviders\fsharp41\netstandard2.0" />
  </Target>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
