<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>TypeProvider.Runtime.nuspec</NuspecFile>

    <!-- SourceLink related properties https://github.com/dotnet/SourceLink#using-sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <!-- GetBuildVersion is a task defined in Nerdbank.GitVersioning and is executed even if "no-build" arg is provided to "dotnet pack". Here this fact
  is used to pass generated nuget package version to custom nuspec file -->
  <Target Name="UpdateNuspecProperties" AfterTargets="GetBuildVersion">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);version=$(NuGetPackageVersion)</NuspecProperties>    
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Option.fs" />
    <Compile Include="ResizeArray.fs" />
    <Compile Include="ZeroCopyBuffer.fs" />
    <Compile Include="Ensure.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Codec.fs" />
    <Compile Include="TypeProviderAssembly.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Serialization\Froto.Serialization.fsproj" />
  </ItemGroup>
  
  <Target Name="BuildDesignTime" BeforeTargets="Build">
    <MSBuild Projects="..\TypeProvider.DesignTime\Froto.TypeProvider.DesignTime.fsproj" Targets="Restore" />
    <MSBuild Projects="..\TypeProvider.DesignTime\Froto.TypeProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0" />
  </Target>

  <Target Name="CopyDesignTime" AfterTargets="Build">
    <CreateItem Include="..\TypeProvider.DesignTime\bin\$(Configuration)\netstandard2.0\*.dll;..\TypeProvider.DesignTime\bin\$(Configuration)\netstandard2.0\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeFiles" />
    </CreateItem>
    
    <Copy SourceFiles="@(DesignTimeFiles)" DestinationFolder="$(OutputPath)\typeproviders\fsharp41\netstandard2.0" />
  </Target>
  
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.6-beta" PrivateAssets="All" />
  </ItemGroup>
</Project>
