<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <Authors>Cameron Taggart, James Hugard, Uladzimir Makarau</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <projectUrl>https://github.com/ctaggart/froto</projectUrl>
    <Description>A type provider for Protocol Buffers.</Description>
    <PackageTags>froto protobuf binary protocol buffers serialization deserialization type provider</PackageTags>

    <!-- SourceLink related properties https://github.com/dotnet/SourceLink#using-sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="lib/ProvidedTypes.fsi" />
    <Compile Include="lib/ProvidedTypes.fs" />
    <Compile Include="lib/TypeProviders.Helper.fs" />
    <Compile Include="Core/Prelude.fs" />
    <Compile Include="Core/Logger.fs" />
    <Compile Include="Core/Exceptions.fs" />
    <Compile Include="Core/Option.fs" />
    <Compile Include="Core/Types.fs" />
    <Compile Include="Core/Expr.fs" />
    <Compile Include="Core/Naming.fs" />
    <Compile Include="Core/ZeroCopyBuffer.fs" />
    <Compile Include="Core/Message.fs" />
    <Compile Include="Core/ResizeArray.fs" />
    <Compile Include="Core/Ensure.fs" />
    <Compile Include="Generation/Codec.fs" />
    <Compile Include="Generation/Model.fs" />
    <Compile Include="Generation/Provided.fs" />
    <Compile Include="Generation/TypeResolver.fs" />
    <Compile Include="Generation/OneOf.fs" />
    <Compile Include="Generation/Serialization.fs" />
    <Compile Include="Generation/Deserialization.fs" />
    <Compile Include="Generation/TypeGen.fs" />
    <Compile Include="AssemblyResolver.fs" />
    <Compile Include="ProtocolBuffersTypeProviderCreator.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Parser\Froto.Parser.fsproj" />
    <ProjectReference Include="..\Serialization\Froto.Serialization.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
    <Reference Include="System.Runtime.Caching" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.138" PrivateAssets="All" />
  </ItemGroup>
</Project>