<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="lib/ProvidedTypes.fsi" />
    <Compile Include="lib/ProvidedTypes.fs" />
    <Compile Include="lib/TypeProviders.Helper.fs" />
    <Compile Include="Core/Prelude.fs" />
    <Compile Include="Core/Logger.fs" />
    <Compile Include="Core/Exceptions.fs" />
    <Compile Include="Core/Option.fs" />
    <Compile Include="Core/Types.fs" />
    <Compile Include="Core/Expr.fs" />
    <Compile Include="Core/Naming.fs" />
    <Compile Include="Core/ZeroCopyBuffer.fs" />
    <Compile Include="Core/Message.fs" />
    <Compile Include="Core/ResizeArray.fs" />
    <Compile Include="Core/Ensure.fs" />
    <Compile Include="Generation/Codec.fs" />
    <Compile Include="Generation/Model.fs" />
    <Compile Include="Generation/Provided.fs" />
    <Compile Include="Generation/TypeResolver.fs" />
    <Compile Include="Generation/OneOf.fs" />
    <Compile Include="Generation/Serialization.fs" />
    <Compile Include="Generation/Deserialization.fs" />
    <Compile Include="Generation/TypeGen.fs" />
    <Compile Include="AssemblyResolver.fs" />
    <Compile Include="ProtocolBuffersTypeProviderCreator.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Parser\Froto.Parser.fsproj" />
    <ProjectReference Include="..\Serialization\Froto.Serialization.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Runtime.Caching" />
    <PackageReference Include="SourceLink.Create.CommandLine" Version="2.6.0" PrivateAssets="All" />
  </ItemGroup>
</Project>